<?php

return [
    'nav' => [
        'title' => 'Аутентификация через Discord',
        'settings' => 'Настройки',
    ],

    'permission' => 'Просмотр и изменение настроек аутентификации через Discord',

    'settings' => [
        'title' => 'Настройки аутентификации через Discord',
        'header' => 'Управление аутентификацией через Discord',
        'subtitle' => 'Ваше приложение Discord',
        'discord-portal' => 'Сохранить приложение Discord',
        'info' => 'На странице Discord Developers в разделе OAuth -> Redirects не забудьте добавить:',

        'client_id' => 'Client ID',
        'client_secret' => 'Client Secret',
        'guild' => 'ID сервера (оставьте пустым, если хотите разрешить пользователю входить, даже если он не присутствует на вашем Discord-сервере)',
        'guild_invite' => 'Ссылка для приглашения (оставьте пустым, если хотите разрешить пользователю входить, даже если он не присутствует на вашем Discord-сервере)',
        'avatar' => 'Использовать аватар Discord в аккаунте Azuriom (обновляется при каждом входе на сайт)',
    ],
];
